﻿## Gesteinstexturen - Rock patterns

A-C1a Fossilkalke_Bryozoenkalk - limestone by bryozoans
A-C1a Fossilkalke_Cooccolithophorenkalk_Kreide - limestone by coccolithophorans, chalk
A-C1a Fossilkalke_Cooccolithophorenkalk_Kreide_mit_Feuersteinbaenken (Feuersteinbänken) - limestone by coccolithophorans - chalk with layers of flintstone
A-C1a Fossilkalke_Crinoidenkalk - limestone by crinoidea
A-C1a Fossilkalke_Diatomit - limestone by diatomeans, diatomite
A-C1a Fossilkalke_Foraminiferenkalk - limestone by foraminifera
A-C1a Fossilkalke_fossilfuehrend_allgemein - lime rock, limestone (fossiliferous)
A-C1a Fossilkalke_Gruenalgenkalk (Grünalgenkalk) - limestone by green algae
A-C1a Fossilkalke_Kalkschwammkalk - limestone by calcareous sponges, calcisponges
A-C1a Fossilkalke_Kieselschwammkalk - limestone by glass sponges, siliceous sponges
A-C1a Fossilkalke_Korallenkalk - limestone corals, coral biolithit
A-C1a Fossilkalke_Radiolarit - limestone by radiolarians, radiolarite
A-C1a Fossilkalke_Rugosa-Kalk - limestone by rugose corals, tetracorals
A-C1a Fossilkalke_Schillkalk - coquina, shelly limestone
A-C1a Fossilkalke_Schwammkalk_allgemein - limestone by sponges
A-C1a Fossilkalke_Scleractinia-Kalk - limestone by hexacorals
A-C1a Fossilkalke_Spiculit - limestone by spicules
A-C1a Fossilkalke_Stromatolithenkalk - limestone by stromatolites
A-C1a Fossilkalke_Stromatoporenkalk - limestone by stromatopores
A-C1a Fossilkalke_Tabulata-Kalk - limestone by tabulate corals

A-C1a Kalkbrekkzie - calcibreccia
A-C1a Kalkstein1 - lime rock, limestone
A-C1a Kalkstein2 - lime rock, limestone (alternative)
A-C1a Knollenkalk - nodular limestone
A-C1a Kalkstein_oolithisch - lime rock, limestone (oolithic)
A-C1a Kalkstein_sandig1 - lime rock, limestone (sandy)
A-C1a Kalkstein_sandig2 - lime rock, limestone (sandy) (alternative)
A-C1a Kalkstein_sandig3 - lime rock, limestone (sandy) (alternative)
A-C1a Kalkstein_sandig4 - lime rock, limestone (sandy) (alternative)
A-C1a Kalkstein_tonig - lime rock, limestone (clayey)
A-C1a Massenkalk - compact limestone
A-C1a Travertin - travertine
A-C1a Seekreide - lake marl
A-C1a Sinterkalk - sinter, calcareous sinter

A-C1b Dolomitstein - dolomite
A-C1b Magnesitstein - magnesite (rock)
A-C1b Sideritstein - siderite (rock)

A-C2a-I Carnallit - carnallite
A-C2a-I Kalisalzgestein - sylvinite, potash salt, potassium salt
A-C2a-I Steinsalzgestein - halite
A-C2a-II Anhydritstein - anhydrite
A-C2a-II Gipsstein - gypsum

A-C3a Silcrete - silcrete

A-C4 Phosphatgesteine - phosphate rock, phosphatic rock
A-C4a Guano - guano

A-C5a Braunkohle - brown coal, ligneous coal
A-C5c Steinkohle - bituminous coal, black coal, hard coal, mineral coal

A-C6a Siderolith - siderolite
A-C6b Sedimentäre Eisenerze - banded iron formation
A-C6c Toneisenstein - argillaceous ironstone
A-C6e Laterit - laterite

A-CK Wechsellagerung_Kalkstein_dom_Tonstein - Interbedded limestone and shale (shale dominant)
A-CK Wechsellagerung_Kalkstein_Tonstein - Interbedded limestone and shale
A-CK Wechsellagerung_Kalkstein_Tonstein_dom - Interbedded limestone and shale (limestone dominant)

A-K Heterolithische_Wechsellagerung - heterolithic bedding
A-K1a Schluffstein - siltstone
A-K1a Schluffstein_tonig - siltstone (clayey)
A-K1a Schluffstein_feinsandig - siltstone (sandy)
A-K1a Tonstein - claystone, mudstone
A-K1a Tonstein_schluffig - claystone (silty)

A-K1b Mergelstein - marlite, marlstone
A-K1b Schluffmergelstein - siltmarlstone
A-K1b Schluffmergelstein_feinsandig - siltmarlstone (sandy)
A-K1b Schluffmergelstein_tonig - siltmarlstone (clayey)
A-K1b Tonmergelstein - claymarlstone
A-K1b Tonmergelstein_schluffig - claymarlstone (silty)

A-K2a Sandstein_fein - fine-grained sandstone
A-K2a Sandstein_fein_mittelsandig - fine-grained sandstone (medium-grained)
A-K2a Sandstein_fein_schluffig - fine-grained sandstone (silty)
A-K2a Sandstein_mittel - medium-grained sandstone
A-K2a Sandstein_mittel_feinsandig - medium-grained sandstone (fine-grained)
A-K2a Sandstein_mittel_grobsandig - medium-grained sandstone (coarse-grained)
A-K2a Sandstein_grob - coarse-grained sandstone
A-K2a Sandstein_grob_mittelsandig - coarse-grained sandstone (medium-grained)
A-K2a-II Arkose - arcose, arkose
A-K2a-III Grauwacke - greywacke
A-K2a Sandstein_anhydritisch - anhydritic sandstone
A-K2a Sandstein_glaukonitisch - glauconitic sandstone
A-K2a Sandstein_glimmerhaltig - mica bearing sandstone
A-K2a Sandstein_karbonatisch - carbonate-rich sandstone
A-K2a Sandstein_kieselig - siliceous sandstone
A-K2a Sandstein_karbonatisch - carbonate-rich sandstone
A-K2a Sandstein_kohlig - coaly sandstone
A-K2a Sandstein_tonig - clayey sandstone

A-K2b Dolomitsandstein - dolomitic sandstone
A-K2b Kalksandstein - calcarenite

A-K3 Brekkzie - breccia
A-K3 Kies_fein1 - fine-grained gravel
A-K3 Kies_fein2 - fine-grained gravel (alternative)
A-K3 Kies_mittel - middle-grained gravel
A-K3 Kies_grob - coarse-grained gravel
A-K3 Konglomerat1 - conglomerate
A-K3 Konglomerat2 - conglomerate (alternative)

A-L1a Geschiebelehm - boulder clay, boulder till, drift clay, glacial drift
A-L1a Ton - clay, mud
A-L1a Schluff - silt

A-L1b Duenensand (Dünensand) - dune sand
A-L1b Flugsand - aeolian sand, drift sand, wind sand
A-L1b Sand_fein - fine-grained sand
A-L1b Sand_mittel - medium-grained sand
A-L1b Sand_grob - coarse-grained sand

A-L1c Kies_fein - fine-grained gravel
A-L1c Kies_mittel - medium-grained gravel
A-L1c Kies_grob - coarse-grained gravel

A-L2a Geschiebemergel - boulder clay, boulder till, drift clay, glacial drift
A-L2b Loess (Löss) - loess

A-L3a Moorerde - muck
A-L3a Torf - peat, turf
A-L3a Torf_Hochmoor - peat (highmoor, upland moor)
A-L3a Torf_Niedermoor - peat (low moor, low-level moor)
A-L3b Gyttja_Sapropel - gyttja, sapropel

A-L4a Asche - ash
A-L4b Lapilli - lapilli
A-L4c Bomben - bomb
A-L4 Tephra - tephra (common)

B-G Aplit - aplite
B-G Granit_Mikro- - micro granite
B-G Essexit_Essexitoid_Mikro- - micro essexite
B-G Foidolith_Mikro- - micro foidolithe
B-G Foyait_Foyaitoid_Mikro- - micro foyaite
B-G Syenit_Syenitoid_Mikro- - micro syenite
B-G Diorit_Dioritoid_Mikro- - micro diorite
B-G Gabbro_Gabbroid_Mikro- - micro gabbro
B-G Granodiorit_Plagiogranitoid_Mikro- - micro granodiorite
B-G Peridotit_Peridotitoid_Mikro- - micro peridotite
B-G Perknite_Melilitholith_Mikro- - micro perknite
B-G Lamprophyr - lamprophyre

B-P1 Essexit_Essexitoid - essexite
B-P1 Foidolith - foidolithe
B-P1 Foyait_Foyaitoid - foyaite
B-P1 Syenit_Syenitoid - syenite
B-P1 Diorit_Dioritoid - diorite
B-P1 Gabbro_Gabbroid - gabbro
B-P1 Granodiorit_Plagiogranitoid - granodiorite
B-P4b Granit - granite
B-P Pegmatit - pegmatite

B-Py Aschentuffstein - ash tuffite
B-Py Bombentuffstein - bomb tuffite
B-Py Kalktuff - calcareous sinter, tufaceous limestone
B-Py Kristalliner_Tuff - crystal tuff
B-Py Lapillituffstein - lapilli tuffite
B-Py Ignimbrit - ignimbrite

B-V1 Foidit - foids
B-V1 Phonolith_Phonolithoid - phonolite, clinkstone, sound-stone
B-V1 Tephrit_Tephritoid - tephrite
B-V2b Trachyt_Trachytoid - trachyte
B-V2e Andesit_Andesitoid - andesite
B-V2e Basalt - basalt
B-V2e Pillows - pillow lava
B-V4b Rhyolith - rhyolite
B-V4c Dacit_Dacitoid - dacite

B-U1 Anorthosit - anorthosite
B-U1 Dunit - dunite
B-U1 Harzburgit - harzburgite
B-U1 Klinopyroxenit - clino-pyroxenite
B-U1 Orthopyroxenit - ortho-pyroxenite
B-U1 Peridotit_Peridotitoid - peridotite
B-U1 Perknite_Melilitholith - perknite
B-U1 Troktolith - troktolite
B-U1 Websterit - websterite
B-U1 Wehrlit - wehrlite
B-U2 Karbonatit - carbonatite
B-U2 Melilith_Pikrit - pikrite

C-P Chloritschiefer - chloritic shist
C-P Fleckschiefer - maculose schist
C-P Garbenschiefer - seed rock, fascicular schist, garbenschiefer
C-P Glimmerschiefer - mica[ceous] schist
C-P Knotenschiefer_Fruchtschiefer - knotenschiefer, maculose
schist, nodular shale
C-P Marmor - marble
C-P Para-Gneis - paragneiss, sedimentary gneiss
C-P Quarzit - quartzite, aposandstone
C-P Tonschiefer - argillaceous slate, clayey shale, clay schist
C-P Kontaktmergel - contact marl

C-O Eklogit - eclogite
C-O Gruenschiefer (Grünschiefer) - greenschist
C-O Ortho-Gneis - orthogneiss, igneous gneiss
C-O Serpentinit - serpentinite
C-O Talkschiefer - indurated talc, magnesian slate, talc schist

C-M Skarn - calciphyre, scarn, skarn

C-I1 Suevit - suevite

C-A Migmatit - migmatite

frei1 - free slot 1
frei2 - free slot 2
frei3 - free slot 3
frei4 - free slot 4
frei5 - free slot 5
frei6 - free slot 6
frei7 - free slot 7
frei8 - free slot 8

## Nebenbestandteile - additional textures

A-Z1a Karbonatzement_Dolomit - carbonate cement: dolomite
A-Z1a Karbonatzement_Kalzit - carbonate cement: calcite
A-Z1a Karbonatzement_Siderit - carbonate cement: siderite
A-Z1b Silikatzement - silicate cement
A-Z1c Sulfatzement_Anhydrit - sulfate cement: anhydrite
A-Z1c Sulfatzement_Gips - sulfate cement: gypsum
A-Z1d Eisenoxid-Zement_Limonit - iron oxide cement: limonite

A-Z2a tonig - clayey, argillaceous
A-Z2b schluffig - silty
A-Z2c feinsandig - sandy (fine-grained)
A-Z2d mittelsandig - sandy (medium-grained)
A-Z2e grobsandig - sandy (coarse-grained)

A-Z3a glimmerhaltig - mica bearing
A-Z3b pyritisch - pyritic
A-Z3c glaukonitisch - glauconitic
A-Z3d manganfleckig - manganeous
A-Z3e phosphatknollig - phosphate nodules

A-Z4a kohlig - carbonaceous, carboniferous
A-Z4b Kohlenwasserstoffe - hydrocarbons
A-Z4b Kohlenwasserstoffe2 - hydrocarbons (alternative)
A-Z4c bituminoes (bituminös) - bituminous
A-Z4e Bernsteine - amber

## Topographie_Landschaft - landscape patterns for topographic issues

Acker - acre, field
Buesche (Büsche) - scrubs
Felsen - rocks, cliff
Gras - grass
Heide - heathland
Palmen - palm tree
Plantage - plantation
Steppe - steppe
Sumpf - swamp
Wald - forest, wood
Wald_gerodet - cleared forest (stumps)
Weizen-Reisfeld - cornfield, paddy field
Wueste (Wüste) - desert